{
  "name": "NightSafe",
  "short_name": "NightSafe",
  "description": "NightSafe — Properties rest easier.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F8F5",
  "theme_color": "#07183D",
  "icons": [
    { "src": "/icons/nightsafe-android.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
