{
  "name": "nightsafe-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "build": "npm run typecheck && npm run bundle:check",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "db:migrate:local": "wrangler d1 migrations apply nightsafe-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply nightsafe-db --remote",
    "db:migrate:staging:local": "wrangler d1 migrations apply nightsafe-staging-db --env staging --local",
    "db:migrate:staging:remote": "wrangler d1 migrations apply nightsafe-staging-db --env staging --remote",
    "typecheck": "tsc --noEmit",
    "bundle:check": "wrangler deploy --dry-run --outdir /tmp/nightsafe-worker-dist"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "typescript": "^5.5.4",
    "wrangler": "^4.132.0"
  }
}
